li
{
    border: 1px solid;
    margin: 10px 0;
    text-align: center;

    a
    {
        text-decoration: none;
    }

    a:visited, a:link
    {
        color: black;
    }

    a:hover
    {
        color: blue;
    }
}
