.weathWidget
{
  margin: 100px auto 0;
  border: 0.5px solid lightgray;
  width: max-content;
  border-radius: 10px;
  padding: 5px;
  display: grid;
  grid-template-columns: 1fr auto;

  small
  {
    grid-column: 1;
    grid-row: 1;
  }

  button
  {
    grid-column: 2;
    grid-row: 1;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: lightgray;
    padding: 0;
    vertical-align: bottom;
  }

  a
  {
    grid-column: 1;
    grid-row: 2;
    display: flex;

    small
    {
      margin: auto 0;
    }
  }

}
