.booksDiv
{
  display: grid;
  grid-template-rows: repeat(auto, 4);

  .headNewBookDiv
  {
    margin-top: 20px;

    h4
    {
      float: left;
      margin: 0;
    }

    button
    {
      float: right;
    }
  }

  hr
  {
    width: 100%;
  }

  .sortSearch
  {

    .sortDiv
    {
      float: left;

      .mat-form-field-empty.mat-form-field-label {
        color: green;
      }
    }

    .searchDiv
    {
      float: right;
    }
  }
}
