<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_kzhbbmtt343e-5>li {
            counter-increment: lst-ctn-kix_kzhbbmtt343e-5
        }

        ol.lst-kix_oj6pdpzwpyk-0.start {
            counter-reset: lst-ctn-kix_oj6pdpzwpyk-0 0
        }

        ol.lst-kix_kzhbbmtt343e-5.start {
            counter-reset: lst-ctn-kix_kzhbbmtt343e-5 0
        }

        .lst-kix_byoec1uj1bi3-6>li {
            counter-increment: lst-ctn-kix_byoec1uj1bi3-6
        }

        ol.lst-kix_byoec1uj1bi3-2 {
            list-style-type: none
        }

        ol.lst-kix_byoec1uj1bi3-3 {
            list-style-type: none
        }

        ol.lst-kix_byoec1uj1bi3-0 {
            list-style-type: none
        }

        ol.lst-kix_byoec1uj1bi3-8 {
            list-style-type: none
        }

        .lst-kix_kzhbbmtt343e-3>li {
            counter-increment: lst-ctn-kix_kzhbbmtt343e-3
        }

        ol.lst-kix_byoec1uj1bi3-6 {
            list-style-type: none
        }

        ol.lst-kix_byoec1uj1bi3-7 {
            list-style-type: none
        }

        ol.lst-kix_byoec1uj1bi3-4 {
            list-style-type: none
        }

        ol.lst-kix_byoec1uj1bi3-5 {
            list-style-type: none
        }

        .lst-kix_byoec1uj1bi3-8>li {
            counter-increment: lst-ctn-kix_byoec1uj1bi3-8
        }

        .lst-kix_7vw8ll6ndmlw-4>li:before {
            content: "+  "
        }

        .lst-kix_7vw8ll6ndmlw-5>li:before {
            content: "+  "
        }

        .lst-kix_7vw8ll6ndmlw-6>li:before {
            content: "+  "
        }

        .lst-kix_7vw8ll6ndmlw-7>li:before {
            content: "+  "
        }

        .lst-kix_oj6pdpzwpyk-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_oj6pdpzwpyk-3>li:before {
            content: ""counter(lst-ctn-kix_oj6pdpzwpyk-3, decimal) ". "
        }

        .lst-kix_oj6pdpzwpyk-0>li:before {
            content: ""counter(lst-ctn-kix_oj6pdpzwpyk-0, decimal) ". "
        }

        .lst-kix_oj6pdpzwpyk-4>li:before {
            content: ""counter(lst-ctn-kix_oj6pdpzwpyk-4, lower-latin) ". "
        }

        ol.lst-kix_oj6pdpzwpyk-5.start {
            counter-reset: lst-ctn-kix_oj6pdpzwpyk-5 0
        }

        .lst-kix_oj6pdpzwpyk-5>li:before {
            content: ""counter(lst-ctn-kix_oj6pdpzwpyk-5, lower-roman) ". "
        }

        .lst-kix_oj6pdpzwpyk-7>li:before {
            content: ""counter(lst-ctn-kix_oj6pdpzwpyk-7, lower-latin) ". "
        }

        ol.lst-kix_byoec1uj1bi3-3.start {
            counter-reset: lst-ctn-kix_byoec1uj1bi3-3 0
        }

        .lst-kix_7vw8ll6ndmlw-3>li:before {
            content: "+  "
        }

        .lst-kix_oj6pdpzwpyk-6>li:before {
            content: ""counter(lst-ctn-kix_oj6pdpzwpyk-6, decimal) ". "
        }

        ul.lst-kix_8njnv5r9q2s7-8 {
            list-style-type: none
        }

        .lst-kix_7vw8ll6ndmlw-2>li:before {
            content: "+  "
        }

        .lst-kix_kzhbbmtt343e-7>li {
            counter-increment: lst-ctn-kix_kzhbbmtt343e-7
        }

        ul.lst-kix_8njnv5r9q2s7-4 {
            list-style-type: none
        }

        .lst-kix_7vw8ll6ndmlw-0>li:before {
            content: "+  "
        }

        ul.lst-kix_8njnv5r9q2s7-5 {
            list-style-type: none
        }

        ul.lst-kix_8njnv5r9q2s7-6 {
            list-style-type: none
        }

        .lst-kix_7vw8ll6ndmlw-1>li:before {
            content: "+  "
        }

        ul.lst-kix_8njnv5r9q2s7-7 {
            list-style-type: none
        }

        ul.lst-kix_8njnv5r9q2s7-0 {
            list-style-type: none
        }

        ul.lst-kix_8njnv5r9q2s7-1 {
            list-style-type: none
        }

        ul.lst-kix_8njnv5r9q2s7-2 {
            list-style-type: none
        }

        ul.lst-kix_8njnv5r9q2s7-3 {
            list-style-type: none
        }

        .lst-kix_oj6pdpzwpyk-2>li:before {
            content: ""counter(lst-ctn-kix_oj6pdpzwpyk-2, lower-roman) ". "
        }

        ol.lst-kix_kzhbbmtt343e-0.start {
            counter-reset: lst-ctn-kix_kzhbbmtt343e-0 0
        }

        ul.lst-kix_7vw8ll6ndmlw-2 {
            list-style-type: none
        }

        ul.lst-kix_7vw8ll6ndmlw-1 {
            list-style-type: none
        }

        ul.lst-kix_7vw8ll6ndmlw-4 {
            list-style-type: none
        }

        ol.lst-kix_byoec1uj1bi3-2.start {
            counter-reset: lst-ctn-kix_byoec1uj1bi3-2 0
        }

        ol.lst-kix_kzhbbmtt343e-6.start {
            counter-reset: lst-ctn-kix_kzhbbmtt343e-6 0
        }

        ul.lst-kix_7vw8ll6ndmlw-3 {
            list-style-type: none
        }

        ul.lst-kix_7vw8ll6ndmlw-0 {
            list-style-type: none
        }

        ul.lst-kix_7vw8ll6ndmlw-6 {
            list-style-type: none
        }

        ul.lst-kix_7vw8ll6ndmlw-5 {
            list-style-type: none
        }

        ul.lst-kix_7vw8ll6ndmlw-8 {
            list-style-type: none
        }

        ol.lst-kix_byoec1uj1bi3-8.start {
            counter-reset: lst-ctn-kix_byoec1uj1bi3-8 0
        }

        ul.lst-kix_7vw8ll6ndmlw-7 {
            list-style-type: none
        }

        .lst-kix_oj6pdpzwpyk-8>li:before {
            content: ""counter(lst-ctn-kix_oj6pdpzwpyk-8, lower-roman) ". "
        }

        ul.lst-kix_6vh3vdekkoso-2 {
            list-style-type: none
        }

        ol.lst-kix_oj6pdpzwpyk-6.start {
            counter-reset: lst-ctn-kix_oj6pdpzwpyk-6 0
        }

        ul.lst-kix_6vh3vdekkoso-3 {
            list-style-type: none
        }

        ul.lst-kix_6vh3vdekkoso-4 {
            list-style-type: none
        }

        ul.lst-kix_6vh3vdekkoso-5 {
            list-style-type: none
        }

        ul.lst-kix_6vh3vdekkoso-6 {
            list-style-type: none
        }

        ul.lst-kix_6vh3vdekkoso-7 {
            list-style-type: none
        }

        ul.lst-kix_6vh3vdekkoso-8 {
            list-style-type: none
        }

        .lst-kix_oj6pdpzwpyk-3>li {
            counter-increment: lst-ctn-kix_oj6pdpzwpyk-3
        }

        ul.lst-kix_6vh3vdekkoso-0 {
            list-style-type: none
        }

        ul.lst-kix_6vh3vdekkoso-1 {
            list-style-type: none
        }

        .lst-kix_byoec1uj1bi3-0>li {
            counter-increment: lst-ctn-kix_byoec1uj1bi3-0
        }

        .lst-kix_kzhbbmtt343e-0>li {
            counter-increment: lst-ctn-kix_kzhbbmtt343e-0
        }

        .lst-kix_byoec1uj1bi3-2>li {
            counter-increment: lst-ctn-kix_byoec1uj1bi3-2
        }

        .lst-kix_qy1ffpkbcreu-4>li:before {
            content: "+  "
        }

        .lst-kix_qy1ffpkbcreu-2>li:before {
            content: "+  "
        }

        .lst-kix_qy1ffpkbcreu-6>li:before {
            content: "+  "
        }

        .lst-kix_oj6pdpzwpyk-5>li {
            counter-increment: lst-ctn-kix_oj6pdpzwpyk-5
        }

        .lst-kix_qy1ffpkbcreu-0>li:before {
            content: "+  "
        }

        .lst-kix_qy1ffpkbcreu-8>li:before {
            content: "+  "
        }

        ol.lst-kix_oj6pdpzwpyk-4.start {
            counter-reset: lst-ctn-kix_oj6pdpzwpyk-4 0
        }

        ol.lst-kix_oj6pdpzwpyk-7 {
            list-style-type: none
        }

        ol.lst-kix_oj6pdpzwpyk-8 {
            list-style-type: none
        }

        .lst-kix_6k3qetkdfwhs-1>li:before {
            content: "+  "
        }

        .lst-kix_7vw8ll6ndmlw-8>li:before {
            content: "+  "
        }

        .lst-kix_kzhbbmtt343e-8>li:before {
            content: ""counter(lst-ctn-kix_kzhbbmtt343e-8, lower-roman) ". "
        }

        .lst-kix_kzhbbmtt343e-6>li:before {
            content: ""counter(lst-ctn-kix_kzhbbmtt343e-6, decimal) ". "
        }

        ol.lst-kix_oj6pdpzwpyk-0 {
            list-style-type: none
        }

        ol.lst-kix_oj6pdpzwpyk-2 {
            list-style-type: none
        }

        ol.lst-kix_oj6pdpzwpyk-3 {
            list-style-type: none
        }

        .lst-kix_oj6pdpzwpyk-4>li {
            counter-increment: lst-ctn-kix_oj6pdpzwpyk-4
        }

        ol.lst-kix_oj6pdpzwpyk-4 {
            list-style-type: none
        }

        ol.lst-kix_oj6pdpzwpyk-5 {
            list-style-type: none
        }

        ol.lst-kix_oj6pdpzwpyk-6 {
            list-style-type: none
        }

        ul.lst-kix_qy1ffpkbcreu-2 {
            list-style-type: none
        }

        .lst-kix_kzhbbmtt343e-2>li:before {
            content: ""counter(lst-ctn-kix_kzhbbmtt343e-2, lower-roman) ". "
        }

        ol.lst-kix_kzhbbmtt343e-2 {
            list-style-type: none
        }

        ul.lst-kix_qy1ffpkbcreu-3 {
            list-style-type: none
        }

        ol.lst-kix_kzhbbmtt343e-3 {
            list-style-type: none
        }

        .lst-kix_6k3qetkdfwhs-7>li:before {
            content: "+  "
        }

        ul.lst-kix_qy1ffpkbcreu-0 {
            list-style-type: none
        }

        ol.lst-kix_kzhbbmtt343e-0 {
            list-style-type: none
        }

        ul.lst-kix_qy1ffpkbcreu-1 {
            list-style-type: none
        }

        ol.lst-kix_kzhbbmtt343e-1 {
            list-style-type: none
        }

        .lst-kix_byoec1uj1bi3-3>li:before {
            content: ""counter(lst-ctn-kix_byoec1uj1bi3-3, decimal) ". "
        }

        .lst-kix_kzhbbmtt343e-0>li:before {
            content: ""counter(lst-ctn-kix_kzhbbmtt343e-0, decimal) ". "
        }

        .lst-kix_kzhbbmtt343e-4>li:before {
            content: ""counter(lst-ctn-kix_kzhbbmtt343e-4, lower-latin) ". "
        }

        ol.lst-kix_kzhbbmtt343e-6 {
            list-style-type: none
        }

        ol.lst-kix_kzhbbmtt343e-7 {
            list-style-type: none
        }

        ol.lst-kix_kzhbbmtt343e-4 {
            list-style-type: none
        }

        ol.lst-kix_kzhbbmtt343e-5 {
            list-style-type: none
        }

        .lst-kix_byoec1uj1bi3-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_6k3qetkdfwhs-3>li:before {
            content: "+  "
        }

        .lst-kix_6k3qetkdfwhs-5>li:before {
            content: "+  "
        }

        ol.lst-kix_kzhbbmtt343e-8 {
            list-style-type: none
        }

        ol.lst-kix_oj6pdpzwpyk-2.start {
            counter-reset: lst-ctn-kix_oj6pdpzwpyk-2 0
        }

        ul.lst-kix_qy1ffpkbcreu-8 {
            list-style-type: none
        }

        ul.lst-kix_qy1ffpkbcreu-6 {
            list-style-type: none
        }

        ul.lst-kix_qy1ffpkbcreu-7 {
            list-style-type: none
        }

        ul.lst-kix_qy1ffpkbcreu-4 {
            list-style-type: none
        }

        ul.lst-kix_qy1ffpkbcreu-5 {
            list-style-type: none
        }

        .lst-kix_byoec1uj1bi3-5>li:before {
            content: ""counter(lst-ctn-kix_byoec1uj1bi3-5, lower-roman) ". "
        }

        .lst-kix_byoec1uj1bi3-7>li {
            counter-increment: lst-ctn-kix_byoec1uj1bi3-7
        }

        .lst-kix_byoec1uj1bi3-7>li:before {
            content: ""counter(lst-ctn-kix_byoec1uj1bi3-7, lower-latin) ". "
        }

        ol.lst-kix_kzhbbmtt343e-2.start {
            counter-reset: lst-ctn-kix_kzhbbmtt343e-2 0
        }

        ol.lst-kix_oj6pdpzwpyk-3.start {
            counter-reset: lst-ctn-kix_oj6pdpzwpyk-3 0
        }

        .lst-kix_6vh3vdekkoso-1>li:before {
            content: "+  "
        }

        .lst-kix_6vh3vdekkoso-0>li:before {
            content: "+  "
        }

        .lst-kix_kzhbbmtt343e-4>li {
            counter-increment: lst-ctn-kix_kzhbbmtt343e-4
        }

        .lst-kix_8njnv5r9q2s7-8>li:before {
            content: "+  "
        }

        ol.lst-kix_kzhbbmtt343e-8.start {
            counter-reset: lst-ctn-kix_kzhbbmtt343e-8 0
        }

        .lst-kix_byoec1uj1bi3-5>li {
            counter-increment: lst-ctn-kix_byoec1uj1bi3-5
        }

        .lst-kix_8njnv5r9q2s7-5>li:before {
            content: "+  "
        }

        .lst-kix_8njnv5r9q2s7-7>li:before {
            content: "+  "
        }

        .lst-kix_6vh3vdekkoso-8>li:before {
            content: "+  "
        }

        .lst-kix_6vh3vdekkoso-7>li:before {
            content: "+  "
        }

        .lst-kix_8njnv5r9q2s7-2>li:before {
            content: "+  "
        }

        .lst-kix_8njnv5r9q2s7-6>li:before {
            content: "+  "
        }

        .lst-kix_oj6pdpzwpyk-2>li {
            counter-increment: lst-ctn-kix_oj6pdpzwpyk-2
        }

        .lst-kix_kzhbbmtt343e-6>li {
            counter-increment: lst-ctn-kix_kzhbbmtt343e-6
        }

        .lst-kix_8njnv5r9q2s7-3>li:before {
            content: "+  "
        }

        .lst-kix_8njnv5r9q2s7-4>li:before {
            content: "+  "
        }

        .lst-kix_6vh3vdekkoso-2>li:before {
            content: "+  "
        }

        ol.lst-kix_oj6pdpzwpyk-8.start {
            counter-reset: lst-ctn-kix_oj6pdpzwpyk-8 0
        }

        .lst-kix_6vh3vdekkoso-4>li:before {
            content: "+  "
        }

        .lst-kix_6vh3vdekkoso-3>li:before {
            content: "+  "
        }

        .lst-kix_6vh3vdekkoso-6>li:before {
            content: "+  "
        }

        .lst-kix_8njnv5r9q2s7-1>li:before {
            content: "+  "
        }

        ol.lst-kix_byoec1uj1bi3-0.start {
            counter-reset: lst-ctn-kix_byoec1uj1bi3-0 0
        }

        .lst-kix_6vh3vdekkoso-5>li:before {
            content: "+  "
        }

        .lst-kix_8njnv5r9q2s7-0>li:before {
            content: "+  "
        }

        .lst-kix_byoec1uj1bi3-3>li {
            counter-increment: lst-ctn-kix_byoec1uj1bi3-3
        }

        ol.lst-kix_kzhbbmtt343e-7.start {
            counter-reset: lst-ctn-kix_kzhbbmtt343e-7 0
        }

        ul.lst-kix_6k3qetkdfwhs-2 {
            list-style-type: none
        }

        ul.lst-kix_6k3qetkdfwhs-3 {
            list-style-type: none
        }

        ul.lst-kix_6k3qetkdfwhs-4 {
            list-style-type: none
        }

        ul.lst-kix_6k3qetkdfwhs-5 {
            list-style-type: none
        }

        ul.lst-kix_6k3qetkdfwhs-6 {
            list-style-type: none
        }

        ul.lst-kix_6k3qetkdfwhs-7 {
            list-style-type: none
        }

        ul.lst-kix_6k3qetkdfwhs-8 {
            list-style-type: none
        }

        ul.lst-kix_6k3qetkdfwhs-0 {
            list-style-type: none
        }

        ul.lst-kix_6k3qetkdfwhs-1 {
            list-style-type: none
        }

        .lst-kix_oj6pdpzwpyk-6>li {
            counter-increment: lst-ctn-kix_oj6pdpzwpyk-6
        }

        .lst-kix_oj6pdpzwpyk-0>li {
            counter-increment: lst-ctn-kix_oj6pdpzwpyk-0
        }

        .lst-kix_oj6pdpzwpyk-7>li {
            counter-increment: lst-ctn-kix_oj6pdpzwpyk-7
        }

        ol.lst-kix_oj6pdpzwpyk-7.start {
            counter-reset: lst-ctn-kix_oj6pdpzwpyk-7 0
        }

        .lst-kix_oj6pdpzwpyk-8>li {
            counter-increment: lst-ctn-kix_oj6pdpzwpyk-8
        }

        .lst-kix_qy1ffpkbcreu-5>li:before {
            content: "+  "
        }

        ol.lst-kix_byoec1uj1bi3-4.start {
            counter-reset: lst-ctn-kix_byoec1uj1bi3-4 0
        }

        ol.lst-kix_kzhbbmtt343e-1.start {
            counter-reset: lst-ctn-kix_kzhbbmtt343e-1 0
        }

        .lst-kix_qy1ffpkbcreu-1>li:before {
            content: "+  "
        }

        .lst-kix_qy1ffpkbcreu-7>li:before {
            content: "+  "
        }

        .lst-kix_kzhbbmtt343e-1>li {
            counter-increment: lst-ctn-kix_kzhbbmtt343e-1
        }

        ul.lst-kix_oj6pdpzwpyk-1 {
            list-style-type: none
        }

        ol.lst-kix_byoec1uj1bi3-7.start {
            counter-reset: lst-ctn-kix_byoec1uj1bi3-7 0
        }

        ol.lst-kix_kzhbbmtt343e-4.start {
            counter-reset: lst-ctn-kix_kzhbbmtt343e-4 0
        }

        .lst-kix_qy1ffpkbcreu-3>li:before {
            content: "+  "
        }

        .lst-kix_6k3qetkdfwhs-0>li:before {
            content: "+  "
        }

        .lst-kix_kzhbbmtt343e-2>li {
            counter-increment: lst-ctn-kix_kzhbbmtt343e-2
        }

        .lst-kix_6k3qetkdfwhs-2>li:before {
            content: "+  "
        }

        .lst-kix_kzhbbmtt343e-7>li:before {
            content: ""counter(lst-ctn-kix_kzhbbmtt343e-7, lower-latin) ". "
        }

        .lst-kix_kzhbbmtt343e-8>li {
            counter-increment: lst-ctn-kix_kzhbbmtt343e-8
        }

        ul.lst-kix_byoec1uj1bi3-1 {
            list-style-type: none
        }

        .lst-kix_kzhbbmtt343e-5>li:before {
            content: ""counter(lst-ctn-kix_kzhbbmtt343e-5, lower-roman) ". "
        }

        .lst-kix_6k3qetkdfwhs-8>li:before {
            content: "+  "
        }

        .lst-kix_byoec1uj1bi3-4>li:before {
            content: ""counter(lst-ctn-kix_byoec1uj1bi3-4, lower-latin) ". "
        }

        .lst-kix_6k3qetkdfwhs-6>li:before {
            content: "+  "
        }

        .lst-kix_kzhbbmtt343e-3>li:before {
            content: ""counter(lst-ctn-kix_kzhbbmtt343e-3, decimal) ". "
        }

        ol.lst-kix_byoec1uj1bi3-6.start {
            counter-reset: lst-ctn-kix_byoec1uj1bi3-6 0
        }

        .lst-kix_6k3qetkdfwhs-4>li:before {
            content: "+  "
        }

        .lst-kix_byoec1uj1bi3-0>li:before {
            content: ""counter(lst-ctn-kix_byoec1uj1bi3-0, decimal) ". "
        }

        .lst-kix_byoec1uj1bi3-2>li:before {
            content: ""counter(lst-ctn-kix_byoec1uj1bi3-2, lower-roman) ". "
        }

        .lst-kix_kzhbbmtt343e-1>li:before {
            content: ""counter(lst-ctn-kix_kzhbbmtt343e-1, lower-latin) ". "
        }

        ol.lst-kix_kzhbbmtt343e-3.start {
            counter-reset: lst-ctn-kix_kzhbbmtt343e-3 0
        }

        .lst-kix_byoec1uj1bi3-6>li:before {
            content: ""counter(lst-ctn-kix_byoec1uj1bi3-6, decimal) ". "
        }

        .lst-kix_byoec1uj1bi3-8>li:before {
            content: ""counter(lst-ctn-kix_byoec1uj1bi3-8, lower-roman) ". "
        }

        .lst-kix_byoec1uj1bi3-4>li {
            counter-increment: lst-ctn-kix_byoec1uj1bi3-4
        }

        ol.lst-kix_byoec1uj1bi3-5.start {
            counter-reset: lst-ctn-kix_byoec1uj1bi3-5 0
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c10 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c7 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c8 {
            background-color: #ffffff;
            max-width: 510.2pt;
            padding: 28.3pt 42.5pt 28.3pt 42.5pt;
            margin: 0 auto;
        }

        .c9 {
            color: inherit;
            text-decoration: inherit
        }

        .c6 {
            padding: 0;
            margin: 0
        }

        .c3 {
            margin-left: 72pt;
            padding-left: 0pt
        }

        .c2 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c5 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body>
    <div class="c8">
    <p class="c1"><span class="c0">&#1053;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;
            &#1089;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; &#1089;&#1072;&#1081;&#1090; &#1076;&#1083;&#1103;
            &#1073;&#1080;&#1073;&#1083;&#1080;&#1086;&#1090;&#1077;&#1082;&#1072;&#1088;&#1103;, &#1089;
            &#1087;&#1086;&#1084;&#1086;&#1097;&#1100;&#1102; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1075;&#1086;
            &#1086;&#1085; &#1084;&#1086;&#1078;&#1077;&#1090; &#1074;&#1077;&#1089;&#1090;&#1080;
            &#1091;&#1095;&#1077;&#1090; &#1082;&#1085;&#1080;&#1075;.</span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1"><span class="c0">&#1057;&#1072;&#1081;&#1090; &#1076;&#1086;&#1083;&#1078;&#1077;&#1085;
            &#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1090;&#1100; &#1080;&#1079; 4
            &#1088;&#1072;&#1079;&#1076;&#1077;&#1083;&#1086;&#1074; (&#1087;&#1091;&#1085;&#1082;&#1090;&#1086;&#1074;
            &#1084;&#1077;&#1085;&#1102;).</span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1"><span class="c0">1. &#1056;&#1072;&#1073;&#1086;&#1090;&#1072; &#1089;
            &#1082;&#1085;&#1080;&#1075;&#1072;&#1084;&#1080;.</span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1"><span class="c0">&#1053;&#1072; &#1101;&#1090;&#1086;&#1081;
            &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1077; &#1084;&#1086;&#1078;&#1085;&#1086;:</span></p>
    <ul class="c6 lst-kix_7vw8ll6ndmlw-0 start">
        <li class="c1 c2"><span class="c0">&#1087;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100;
                &#1089;&#1087;&#1080;&#1089;&#1086;&#1082; &#1074;&#1089;&#1077;&#1093; &#1082;&#1085;&#1080;&#1075;</span></li>
        <li class="c1 c2"><span class="c0">&#1076;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100;
                &#1085;&#1086;&#1074;&#1091;&#1102; &#1082;&#1085;&#1080;&#1075;&#1091;</span></li>
        <li class="c1 c2"><span class="c0">&#1080;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1100;
                &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1091;&#1102;
                &#1082;&#1085;&#1080;&#1075;&#1091;</span></li>
        <li class="c1 c2"><span class="c0">&#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100;
                &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1091;&#1102;
                &#1082;&#1085;&#1080;&#1075;&#1091;</span></li>
    </ul>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1"><span class="c0">&#1055;&#1088;&#1080;
            &#1087;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077; &#1089;&#1087;&#1080;&#1089;&#1082;&#1072;
            &#1074;&#1089;&#1077;&#1093; &#1082;&#1085;&#1080;&#1075; &#1084;&#1086;&#1078;&#1085;&#1086;
            &#1086;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1083;&#1103;&#1090;&#1100;
            &#1089;&#1086;&#1088;&#1090;&#1080;&#1088;&#1086;&#1074;&#1082;&#1091; &#1080;
            &#1087;&#1086;&#1080;&#1089;&#1082;.
            &#1057;&#1086;&#1088;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;
            &#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1086;
            &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1102;, &#1087;&#1086;
            &#1080;&#1084;&#1077;&#1085;&#1080; &#1072;&#1074;&#1090;&#1086;&#1088;&#1072; &#1080;&#1083;&#1080;
            &#1087;&#1086; &#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1091;
            &#1101;&#1082;&#1079;&#1077;&#1084;&#1087;&#1083;&#1103;&#1088;&#1086;&#1074; &#1074;
            &#1073;&#1080;&#1073;&#1083;&#1080;&#1086;&#1090;&#1077;&#1082;&#1077;. &#1044;&#1083;&#1103;
            &#1087;&#1086;&#1080;&#1089;&#1082;&#1072;
            &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;
            &#1074;&#1074;&#1086;&#1076;&#1080;&#1090; &#1095;&#1072;&#1089;&#1090;&#1100;
            &#1089;&#1083;&#1086;&#1074;&#1072; &#1080; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1072;
            &#1087;&#1088;&#1086;&#1080;&#1089;&#1093;&#1086;&#1076;&#1080;&#1090; &#1087;&#1086;
            &#1085;&#1072;&#1083;&#1080;&#1095;&#1080;&#1102; &#1101;&#1090;&#1086;&#1081;
            &#1095;&#1072;&#1089;&#1090;&#1080; &#1074; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1080;
            &#1082;&#1085;&#1080;&#1075;&#1080; &#1080;&#1083;&#1080; &#1074; &#1080;&#1084;&#1077;&#1085;&#1080;
            &#1072;&#1074;&#1090;&#1086;&#1088;&#1072; &#1080;&#1083;&#1080; &#1074;
            &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1080;
            &#1080;&#1079;&#1076;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1072;.</span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1"><span class="c0">&#1055;&#1088;&#1080;
            &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1080; &#1080;&#1083;&#1080;
            &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1080; &#1082;&#1085;&#1080;&#1075;&#1080;
            &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;
            &#1074;&#1072;&#1083;&#1080;&#1076;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;
            &#1076;&#1072;&#1085;&#1085;&#1099;&#1077;: &#1074;&#1089;&#1077; &#1087;&#1086;&#1083;&#1103;
            &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099; &#1076;&#1083;&#1103;
            &#1079;&#1072;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1103; &#1080; &#1074;
            &#1095;&#1080;&#1089;&#1083;&#1086;&#1074;&#1099;&#1093; &#1087;&#1086;&#1083;&#1103;&#1093; &#1085;&#1077;
            &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100;
            &#1086;&#1090;&#1088;&#1080;&#1094;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1093;
            &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1081;.</span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1"><span class="c0">2. &#1056;&#1072;&#1073;&#1086;&#1090;&#1072; &#1089;
            &#1087;&#1086;&#1089;&#1077;&#1090;&#1080;&#1090;&#1077;&#1083;&#1103;&#1084;&#1080;.</span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1"><span class="c0">&#1053;&#1072; &#1101;&#1090;&#1086;&#1081;
            &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1077; &#1084;&#1086;&#1078;&#1085;&#1086;:</span></p>
    <ul class="c6 lst-kix_7vw8ll6ndmlw-0">
        <li class="c1 c2"><span class="c0">&#1087;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100;
                &#1089;&#1087;&#1080;&#1089;&#1086;&#1082; &#1074;&#1089;&#1077;&#1093;
                &#1087;&#1086;&#1089;&#1077;&#1090;&#1080;&#1090;&#1077;&#1083;&#1077;&#1081;</span></li>
        <li class="c1 c2"><span class="c0">&#1076;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100;
                &#1085;&#1086;&#1074;&#1086;&#1075;&#1086;
                &#1087;&#1086;&#1089;&#1077;&#1090;&#1080;&#1090;&#1077;&#1083;&#1103;</span></li>
        <li class="c1 c2"><span class="c0">&#1080;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1100;
                &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1077;&#1075;&#1086;
                &#1087;&#1086;&#1089;&#1077;&#1090;&#1080;&#1090;&#1077;&#1083;&#1103;</span></li>
    </ul>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1"><span class="c0">&#1055;&#1088;&#1080;
            &#1087;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077; &#1089;&#1087;&#1080;&#1089;&#1082;&#1072;
            &#1074;&#1089;&#1077;&#1093; &#1087;&#1086;&#1089;&#1077;&#1090;&#1080;&#1090;&#1077;&#1083;&#1077;&#1081;
            &#1084;&#1086;&#1078;&#1085;&#1086;
            &#1086;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1083;&#1103;&#1090;&#1100;
            &#1089;&#1086;&#1088;&#1090;&#1080;&#1088;&#1086;&#1074;&#1082;&#1091; &#1080;
            &#1087;&#1086;&#1080;&#1089;&#1082;.
            &#1057;&#1086;&#1088;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;
            &#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1086;
            &#1080;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088;&#1091;
            &#1080;&#1083;&#1080; &#1087;&#1086; &#1080;&#1084;&#1077;&#1085;&#1080;. &#1044;&#1083;&#1103;
            &#1087;&#1086;&#1080;&#1089;&#1082;&#1072;
            &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;
            &#1074;&#1074;&#1086;&#1076;&#1080;&#1090; &#1095;&#1072;&#1089;&#1090;&#1100;
            &#1089;&#1083;&#1086;&#1074;&#1072; &#1080; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1072;
            &#1087;&#1088;&#1086;&#1080;&#1089;&#1093;&#1086;&#1076;&#1080;&#1090; &#1087;&#1086;
            &#1085;&#1072;&#1083;&#1080;&#1095;&#1080;&#1102; &#1101;&#1090;&#1086;&#1081;
            &#1095;&#1072;&#1089;&#1090;&#1080; &#1074; &#1080;&#1084;&#1077;&#1085;&#1080;
            &#1087;&#1086;&#1089;&#1077;&#1090;&#1080;&#1090;&#1077;&#1083;&#1103; &#1080;&#1083;&#1080; &#1074;
            &#1085;&#1086;&#1084;&#1077;&#1088;&#1077; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1072;.</span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1"><span class="c0">&#1055;&#1088;&#1080;
            &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1080; &#1080;&#1083;&#1080;
            &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1080;
            &#1087;&#1086;&#1089;&#1077;&#1090;&#1080;&#1090;&#1077;&#1083;&#1077;&#1081;
            &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;
            &#1074;&#1072;&#1083;&#1080;&#1076;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;
            &#1076;&#1072;&#1085;&#1085;&#1099;&#1077;: &#1074;&#1089;&#1077; &#1087;&#1086;&#1083;&#1103;
            &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099; &#1076;&#1083;&#1103;
            &#1079;&#1072;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1103;, &#1072; &#1074;
            &#1085;&#1086;&#1084;&#1077;&#1088;&#1077; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1072;
            &#1076;&#1086;&#1087;&#1091;&#1089;&#1090;&#1080;&#1084;&#1099; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086;
            &#1094;&#1080;&#1092;&#1088;&#1099;, &#1087;&#1088;&#1086;&#1073;&#1077;&#1083; &#1080;
            &#1090;&#1080;&#1088;&#1077;.</span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1"><span class="c0">3. &#1056;&#1072;&#1073;&#1086;&#1090;&#1072; &#1089;
            &#1082;&#1072;&#1088;&#1090;&#1086;&#1095;&#1082;&#1072;&#1084;&#1080;.</span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1"><span class="c0">&#1050;&#1072;&#1088;&#1090;&#1086;&#1095;&#1082;&#1072; - &#1101;&#1090;&#1086;
            &#1086;&#1076;&#1085;&#1072; &#1074;&#1079;&#1103;&#1090;&#1072;&#1103; &#1082;&#1085;&#1080;&#1075;&#1072;
            &#1086;&#1076;&#1085;&#1080;&#1084;
            &#1087;&#1086;&#1089;&#1077;&#1090;&#1080;&#1090;&#1077;&#1083;&#1077;&#1084; &#1089;
            &#1076;&#1072;&#1090;&#1086;&#1081; &#1074;&#1099;&#1076;&#1072;&#1095;&#1080; &#1080;
            &#1076;&#1072;&#1090;&#1086;&#1081; &#1074;&#1086;&#1079;&#1074;&#1088;&#1072;&#1090;&#1072;.
            &#1044;&#1072;&#1090;&#1072; &#1074;&#1086;&#1079;&#1074;&#1088;&#1072;&#1090;&#1072;
            &#1087;&#1086;&#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;
            &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1090;&#1086;&#1075;&#1076;&#1072;
            &#1082;&#1086;&#1075;&#1076;&#1072; &#1074;&#1077;&#1088;&#1085;&#1091;&#1083;&#1080;
            &#1082;&#1085;&#1080;&#1075;&#1091;.</span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1"><span class="c0">&#1053;&#1072; &#1101;&#1090;&#1086;&#1081;
            &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1077; &#1084;&#1086;&#1078;&#1085;&#1086;:</span></p>
    <ul class="c6 lst-kix_7vw8ll6ndmlw-0">
        <li class="c1 c2"><span class="c0">&#1074;&#1099;&#1076;&#1072;&#1090;&#1100;
                &#1082;&#1085;&#1080;&#1075;&#1091; (&#1089;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100;
                &#1085;&#1086;&#1074;&#1091;&#1102; &#1082;&#1072;&#1088;&#1090;&#1086;&#1095;&#1082;&#1091;)</span></li>
        <li class="c1 c2"><span class="c0">&#1079;&#1072;&#1073;&#1088;&#1072;&#1090;&#1100;
                &#1082;&#1085;&#1080;&#1075;&#1091;
                (&#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100; &#1076;&#1072;&#1090;&#1091;
                &#1074;&#1086;&#1079;&#1074;&#1088;&#1072;&#1090;&#1072;)</span></li>
    </ul>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1"><span class="c0">&#1055;&#1088;&#1080; &#1074;&#1099;&#1076;&#1072;&#1095;&#1077;
            &#1082;&#1085;&#1080;&#1075;&#1080;, &#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;
            &#1077;&#1077; &#1101;&#1082;&#1079;&#1077;&#1084;&#1087;&#1083;&#1103;&#1088;&#1086;&#1074; &#1074;
            &#1073;&#1080;&#1073;&#1083;&#1080;&#1086;&#1090;&#1077;&#1082;&#1077;
            &#1076;&#1086;&#1083;&#1078;&#1085;&#1086;
            &#1091;&#1084;&#1077;&#1085;&#1100;&#1096;&#1072;&#1090;&#1100;&#1089;&#1103; &#1085;&#1072; 1.
            &#1057;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;,
            &#1087;&#1088;&#1080; &#1074;&#1086;&#1079;&#1074;&#1088;&#1072;&#1090;&#1077; -
            &#1091;&#1074;&#1077;&#1083;&#1080;&#1095;&#1080;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; &#1085;&#1072;
            1.</span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1"><span class="c0">&#1055;&#1088;&#1080; &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1080;
            &#1082;&#1072;&#1088;&#1090;&#1086;&#1095;&#1082;&#1080; &#1074;
            &#1074;&#1099;&#1087;&#1072;&#1076;&#1072;&#1102;&#1097;&#1077;&#1084;
            &#1089;&#1087;&#1080;&#1089;&#1082;&#1077; &#1089; &#1082;&#1085;&#1080;&#1075;&#1072;&#1084;&#1080;
            &#1076;&#1086;&#1083;&#1078;&#1085;&#1099;
            &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1072;&#1090;&#1100;&#1089;&#1103;
            &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1090;&#1077; &#1082;&#1085;&#1080;&#1075;&#1080;,
            &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1077;&#1089;&#1090;&#1100; &#1074;
            &#1073;&#1080;&#1073;&#1083;&#1080;&#1086;&#1090;&#1077;&#1082;&#1077; &#1085;&#1072;
            &#1076;&#1072;&#1085;&#1085;&#1099;&#1081; &#1084;&#1086;&#1084;&#1077;&#1085;&#1090; (&#1090;&#1086;
            &#1077;&#1089;&#1090;&#1100; &#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;
            &#1101;&#1082;&#1079;&#1077;&#1084;&#1087;&#1083;&#1103;&#1088;&#1086;&#1074;
            &#1073;&#1086;&#1083;&#1100;&#1096;&#1077; 0).</span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1"><span class="c0">4. &#1057;&#1090;&#1072;&#1090;&#1080;&#1089;&#1090;&#1080;&#1082;&#1072;.</span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1"><span class="c0">&#1053;&#1072; &#1101;&#1090;&#1086;&#1081;
            &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1077; &#1084;&#1086;&#1078;&#1085;&#1086;: </span></p>
    <ul class="c6 lst-kix_7vw8ll6ndmlw-0">
        <li class="c1 c2"><span class="c0">&#1087;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100;
                &#1089;&#1087;&#1080;&#1089;&#1086;&#1082; &#1080;&#1079; 5 &#1089;&#1072;&#1084;&#1099;&#1093;
                &#1087;&#1086;&#1087;&#1091;&#1083;&#1103;&#1088;&#1085;&#1099;&#1093;
                &#1082;&#1085;&#1080;&#1075;&#1080; </span></li>
        <li class="c1 c2"><span class="c0">&#1087;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100;
                &#1089;&#1087;&#1080;&#1089;&#1086;&#1082; &#1080;&#1079; 5 &#1089;&#1072;&#1084;&#1099;&#1093;
                &#1072;&#1082;&#1090;&#1080;&#1074;&#1085;&#1099;&#1093;
                &#1087;&#1086;&#1089;&#1077;&#1090;&#1080;&#1090;&#1077;&#1083;&#1077;&#1081; </span></li>
    </ul>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1"><span class="c0">&#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1099;&#1077;
            &#1089;&#1091;&#1097;&#1085;&#1086;&#1089;&#1090;&#1080;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077;
            &#1087;&#1086;&#1085;&#1072;&#1076;&#1086;&#1073;&#1103;&#1090;&#1089;&#1103; &#1087;&#1088;&#1080;
            &#1088;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1077; &#1089;&#1072;&#1081;&#1090;&#1072;
            (&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;
            &#1087;&#1086;&#1085;&#1072;&#1076;&#1086;&#1073;&#1080;&#1090;&#1089;&#1103;
            &#1095;&#1090;&#1086;-&#1090;&#1086; &#1077;&#1097;&#1077;, &#1101;&#1090;&#1086;
            &#1084;&#1080;&#1085;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081;
            &#1089;&#1087;&#1080;&#1089;&#1086;&#1082;).</span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1"><span class="c0">&#1050;&#1085;&#1080;&#1075;&#1072;:</span></p>
    <ul class="c6 lst-kix_6vh3vdekkoso-0 start">
        <li class="c1 c2"><span class="c0">&#1080;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088;</span></li>
        <li class="c1 c2"><span class="c0">&#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077;</span></li>
        <li class="c1 c2"><span class="c0">&#1080;&#1084;&#1103; &#1072;&#1074;&#1090;&#1086;&#1088;&#1072;</span></li>
        <li class="c1 c2"><span class="c0">&#1075;&#1086;&#1076;
                &#1080;&#1079;&#1076;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1072;</span></li>
        <li class="c1 c2"><span class="c0">&#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077;
                &#1080;&#1079;&#1076;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1072;</span></li>
        <li class="c1 c2"><span class="c0">&#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;
                &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;</span></li>
        <li class="c1 c2"><span class="c0">&#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;
                &#1101;&#1082;&#1079;&#1077;&#1084;&#1087;&#1083;&#1103;&#1088;&#1086;&#1074; &#1074;
                &#1073;&#1080;&#1073;&#1083;&#1080;&#1086;&#1090;&#1077;&#1082;&#1077;</span></li>
    </ul>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1"><span class="c0">&#1055;&#1086;&#1089;&#1077;&#1090;&#1080;&#1090;&#1077;&#1083;&#1100;:</span></p>
    <ul class="c6 lst-kix_qy1ffpkbcreu-0 start">
        <li class="c1 c2"><span class="c0">&#1080;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088;</span></li>
        <li class="c1 c2"><span class="c0">&#1060;&#1048;&#1054;</span></li>
        <li class="c1 c2"><span class="c0">&#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;</span></li>
    </ul>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1"><span class="c0">&#1050;&#1072;&#1088;&#1090;&#1086;&#1095;&#1082;&#1072;
            &#1087;&#1086;&#1089;&#1077;&#1090;&#1080;&#1090;&#1077;&#1083;&#1103;:</span></p>
    <ul class="c6 lst-kix_8njnv5r9q2s7-0 start">
        <li class="c1 c2"><span class="c0">&#1080;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088;</span></li>
        <li class="c1 c2"><span class="c0">&#1080;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088;
                &#1087;&#1086;&#1089;&#1077;&#1090;&#1080;&#1090;&#1077;&#1083;&#1103;</span></li>
        <li class="c1 c2"><span class="c0">&#1080;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088;
                &#1082;&#1085;&#1080;&#1075;&#1080;</span></li>
        <li class="c1 c2"><span class="c0">&#1076;&#1072;&#1090;&#1072;, &#1082;&#1086;&#1075;&#1076;&#1072;
                &#1074;&#1079;&#1103;&#1083; &#1082;&#1085;&#1080;&#1075;&#1091;</span></li>
        <li class="c1 c2"><span class="c0">&#1076;&#1072;&#1090;&#1072;, &#1082;&#1086;&#1075;&#1076;&#1072;
                &#1074;&#1077;&#1088;&#1085;&#1091;&#1083; &#1082;&#1085;&#1080;&#1075;&#1091;</span></li>
    </ul>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1"><span class="c0">&#1044;&#1072;&#1085;&#1085;&#1099;&#1077;
            &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;
            &#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100; &#1074; localStorage &#1080;&#1083;&#1080; &#1074;
            sessionStorage.</span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1"><span class="c0">&#1053;&#1072; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1093;
            &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103;&#1093;
            &#1087;&#1086;&#1082;&#1072;&#1079;&#1072;&#1085;
            &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1099;&#1081;
            &#1080;&#1085;&#1090;&#1077;&#1088;&#1092;&#1077;&#1081;&#1089;
            &#1088;&#1072;&#1079;&#1076;&#1077;&#1083;&#1086;&#1074; &#1076;&#1083;&#1103;
            &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1089;
            &#1087;&#1086;&#1089;&#1077;&#1090;&#1080;&#1090;&#1077;&#1083;&#1103;&#1084;&#1080; &#1080;
            &#1076;&#1083;&#1103; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1089;
            &#1082;&#1072;&#1088;&#1090;&#1086;&#1095;&#1082;&#1072;&#1084;&#1080;.</span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1"><span class="c0">&#1057;&#1087;&#1080;&#1089;&#1086;&#1082;
            &#1087;&#1086;&#1089;&#1077;&#1090;&#1080;&#1090;&#1077;&#1083;&#1077;&#1081;, &#1080;&#1093;
            &#1089;&#1086;&#1088;&#1090;&#1080;&#1088;&#1086;&#1074;&#1082;&#1072; &#1080;
            &#1087;&#1086;&#1080;&#1089;&#1082;.</span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 680.61px; height: 698.67px;"><img
                alt="" src="images/image6.png" style="width: 680.61px; height: 698.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1"><span class="c0">&#1056;&#1077;&#1076;&#1072;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;
            &#1087;&#1086;&#1089;&#1077;&#1090;&#1080;&#1090;&#1077;&#1083;&#1103; (&#1090;&#1072;&#1082;&#1072;&#1103;
            &#1078;&#1077; &#1092;&#1086;&#1088;&#1084;&#1072;
            &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103; &#1076;&#1083;&#1103;
            &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1103; &#1085;&#1086;&#1074;&#1086;&#1075;&#1086;
            &#1087;&#1086;&#1089;&#1077;&#1090;&#1080;&#1090;&#1077;&#1083;&#1103;).</span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 680.61px; height: 696.00px;"><img
                alt="" src="images/image5.png" style="width: 680.61px; height: 696.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1"><span class="c0">&#1057;&#1087;&#1080;&#1089;&#1086;&#1082;
            &#1082;&#1072;&#1088;&#1090;&#1086;&#1095;&#1077;&#1082;, &#1080;&#1093;
            &#1089;&#1086;&#1088;&#1090;&#1080;&#1088;&#1086;&#1074;&#1082;&#1072; &#1080;
            &#1087;&#1086;&#1080;&#1089;&#1082;. </span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1"><span class="c0">&#1042; &#1082;&#1086;&#1083;&#1086;&#1085;&#1082;&#1077; &ldquo;Return book&rdquo;
            &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1072;&#1077;&#1090;&#1089;&#1103;
            &#1076;&#1072;&#1090;&#1072; &#1074;&#1086;&#1079;&#1074;&#1088;&#1072;&#1097;&#1077;&#1085;&#1080;&#1103;
            &#1082;&#1085;&#1080;&#1075;&#1080; &#1080;&#1083;&#1080; &#1082;&#1085;&#1086;&#1087;&#1082;&#1072;
            (&#1089;&#1090;&#1088;&#1077;&#1083;&#1086;&#1095;&#1082;&#1072;). &#1055;&#1086;
            &#1085;&#1072;&#1078;&#1072;&#1090;&#1080;&#1102; &#1085;&#1072; &#1082;&#1085;&#1086;&#1087;&#1082;&#1091;
            &#1087;&#1088;&#1086;&#1080;&#1089;&#1093;&#1086;&#1076;&#1080;&#1090;
            &#1074;&#1086;&#1079;&#1074;&#1088;&#1072;&#1097;&#1077;&#1085;&#1080;&#1077;
            &#1082;&#1085;&#1080;&#1075;&#1080; &#1074;
            &#1073;&#1080;&#1073;&#1083;&#1080;&#1086;&#1090;&#1077;&#1082;&#1091;, &#1090;&#1086;
            &#1077;&#1089;&#1090;&#1100; &#1074; &#1082;&#1086;&#1083;&#1086;&#1085;&#1082;&#1091; &ldquo;Return
            book&rdquo;
            &#1091;&#1089;&#1090;&#1072;&#1085;&#1072;&#1074;&#1083;&#1080;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;
            &#1090;&#1077;&#1082;&#1091;&#1097;&#1072;&#1103; &#1076;&#1072;&#1090;&#1072;.</span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 680.61px; height: 657.33px;"><img
                alt="" src="images/image3.png" style="width: 680.61px; height: 657.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1"><span class="c0">&#1057;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1077;
            &#1085;&#1086;&#1074;&#1086;&#1081; &#1082;&#1072;&#1088;&#1090;&#1086;&#1095;&#1082;&#1080;.
            &#1044;&#1083;&#1103; &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1103;
            &#1085;&#1086;&#1074;&#1086;&#1081; &#1082;&#1072;&#1088;&#1090;&#1086;&#1095;&#1082;&#1080;
            &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;
            &#1074;&#1099;&#1073;&#1088;&#1072;&#1090;&#1100;
            &#1087;&#1086;&#1089;&#1077;&#1090;&#1080;&#1090;&#1077;&#1083;&#1103; &#1080;
            &#1082;&#1085;&#1080;&#1075;&#1091; &#1080;&#1079;
            &#1074;&#1099;&#1087;&#1072;&#1076;&#1072;&#1102;&#1097;&#1080;&#1093;
            &#1089;&#1087;&#1080;&#1089;&#1082;&#1086;&#1074;, &#1072; &#1074; &#1076;&#1072;&#1090;&#1091;
            &#1074;&#1099;&#1076;&#1072;&#1095;&#1080;
            &#1091;&#1089;&#1090;&#1072;&#1085;&#1072;&#1074;&#1083;&#1080;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;
            &#1090;&#1077;&#1082;&#1091;&#1097;&#1077;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103;. </span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 680.61px; height: 660.00px;"><img
                alt="" src="images/image7.png" style="width: 680.61px; height: 660.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1 c5"><span class="c0"></span></p>
</div>
</body>

</html>