.link
{
    display: flex;
    flex-direction: row;
    border-bottom: 0.5px solid lightgray;

    a
    {
        margin: 0 5px;
        text-decoration: none;
    }

    a:active
    {
        color: #6d1a8b;
    }
}

.active
{
    border-bottom: 5px solid lightblue;
}

.wrap
{
    background: #f5f8fb;
}