.HeaderWithLink
{
  h1
  {
    text-align: center;
  }

  div
  {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    a
    {
      text-align: center;
      text-decoration: none;
      border: 1px solid;
      border-radius: 10px;
      margin: 5px;
      padding: 10px;
      color: coral;
    }

    a:visited, a:link
    {
      color: black;
    }
  }

  .active
  {
    background-color: darksalmon;
  }
}

.contentClass
{
  margin: 0 auto;
  width: 1080px;
}