.wrap
{
    .iconImg
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        img
        {
            grid-column: 2;
            margin: 20px auto;
        }
    }
}

.divBody
{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;

    div
    {
        grid-column: 2;
    }
}
