div
{
  margin-top: 50px;
  display: flex;
  flex-direction: column;

  h1
  {
    color: aliceblue;
    text-align: center;
    cursor: default;
  }
  
  input
  {
    border: 0.5px solid #a8caf0;
    background-color: black;
    padding: 20px;
    width: 75%;
    text-align: center;
    margin: 10px auto;
    color: white;
    font-size: 30px;
  }

  button
  {
    border: 0.5px solid #a8caf0;
    border-radius: 10px;
    color: #f4d22a;
    background-color: black;
    padding: 10px;
    width: 25%;
    margin: 10px auto;
    cursor: pointer;
  }

  button:hover:enabled
  {
    background-color: #f4d22a;
    color: white;
    transition-duration: 1s;
  }

  button:disabled
  {
    color: lightgrey;
    cursor: default;
  }
}
