table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(odd) {
    background-color: #dddddd;
  }

  button {
    margin-left: 100px;
    display: inline;
  }
}

label {
  text-align: end;
  display: block;

  span {
    font-weight: bold;
  }
}
