li
{
    border: 1px solid;
    margin: 10px 0;
    text-align: center;
    position: relative;

    a
    {
        text-decoration: none;
    }

    a:visited, a:link
    {
        color: black;
    }

    a:hover
    {
        color: blue;
    }

    button
    {
      position: absolute;
      right: 0;
    }
}

div
{
    display: grid;
}
