.wrap {
  display: grid;
  grid-template-columns: 50px auto 50px;
}
.wrap h2 {
  grid-column: 2;
}
.wrap .routes {
  grid-column: 1 / span 3;
}
.wrap .routes mat-toolbar {
  padding: 0 50px;
  height: min-content;
}
.wrap .routes mat-toolbar a {
  border: 0.5px solid #4a4a4a;
  border-radius: 0;
  color: #eff2df;
  font-size: 15px;
  padding: 5px 25px;
}
.wrap .routes mat-toolbar .active {
  border-bottom: 1px solid #108a8b;
}
.wrap .container {
  grid-column: 2;
}
