.weatherByWeek
{
  width: 700px;
  margin: 0 auto;

  h3
  {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 500;
    line-height: 1.1;
  }

  ul
  {
    border: none;
    margin: 0;
    list-style: none;
    padding: 0;

    li
    {
      float: left;
      background-color: #a5d1ab;
      padding: 10px 15px;
      margin: 0 1px;
      border-radius: 3px 3px 0 0;
      font-size: 13px;
      cursor: pointer;
    }

    li:hover
    {
      color: white;
    }
  }

  table
  {
    border-bottom: 2px solid #ec972f;
    width: 100%;
    font-size: 85%;
    border-collapse: collapse;

    td
    {
      border: 1px solid #ddd;
      padding: 5px;
      font-size: 12px;
    }

    .riseSet
    {
      width: 150px;
    }
  }
}
