div
{
  padding: 100px 10px 10px;

  button
  {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin: 5px 5px;
    vertical-align: top;
    border-color: transparent;
  }

  label
  {
    font-size: 50px;
    vertical-align: top;
  }

  .bt
  {
    color: white;
    background-color: #19a69d;
  }

  .bt:active
  {
    background-color: #0f5752;
  }

  .btReset
  {
    color: #aaaaaa;
    background-color: white;
  }

  .btReset:active
  {
    background-color: rgb(216, 214, 214);
  }

  progress
  {
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    border: none;
    animation-iteration-count: 1;
    animation-duration: 2s;
  }
}
