.welcomeDiv
{
  display: flex;
  flex-direction: column;

  h1, h4, input
  {
    text-align: center;
  }

  input
  {
    margin: 0 auto;
    width: 500px;
  }

  button
  {
    width: 100px;
    margin: 10px auto 0;
  }
}

.linkDiv
{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 20px;

  a
  {
    text-align: center;
    text-decoration: none;
    border: 1px solid;
    border-radius: 10px;
    margin: 5px;
    padding: 10px;
    color: coral;
  }

  a:visited, a:link
  {
    color: black;
  }

  a:hover
  {
    transition-duration: 0.5s;
    background-color: aliceblue;
  }

  .active
  {
    background-color: aliceblue;
  }
}

.contentClass
{
  margin: 0 auto;
  width: 1080px;
}
