.weather5Days
{


  h4
  {
    font-size: 20px;
    color: #41403c;
  }

  .weather5DaysContainer
  {
    border-radius: 10px;
    overflow: hidden;
    font-size: 16px;
    line-height: 14px;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-sizing: border-box;
    // background-image: url(./assets/4_widget3.png);
    background-color: cornflowerblue;
  }
}